# IntrospectTokenCoreConsoleApp

./: README.md
IntrospectTokenCoreConsoleApp/: IntrospectTokenCoreConsoleApp.sln
IntrospectTokenCoreConsoleApp/IntrospectTokenCoreConsoleApp/: HttpClientIntrospection.cs  IdentityClientIntrospection.cs  IntrospectTokenCoreConsoleApp.csproj  IntrospectionTokenModel.cs  Program.cs  Validation.cs
